<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleguide/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mdp6pka.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Farzad Portfolio</title>
  </head>
  <body>
    <!-- nav bar / header-->
    <header>
      <h1 id="logo">
        <span>Farzad Farzaneh.</span>
      </h1>
      <nav>
        <ul id="ul">
          <li class="NavMenu">
            <a href="about.html" class="NavMenuColor">About</a>
          </li>
          <li class="NavMenu">
            <a href="CaseStudy.html" class="NavMenuColor">Case Studies</a>
          </li>
          <li class="NavMenu">
            <a href="contact.html" class="NavMenuColor">Connect</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- the symbolic object
    <div></div>
    -->
    <!-- hero -->
    <section class="FontBody">
      <div>
        <div class="Hello"><h1>Hello</h1></div>
        <div class="Thx"><h4>Thank you so much for stopping by :)</h4></div>
        <div class="Name">
          <h4>
            My name is Farzad and I am a user experinece designer. <br />
            Based In Orange County, CA
          </h4>
        </div>
      </div>
      <div>
        <a href="about.html">
          <h5 class="More">More about me</h5>
        </a>
      </div>
    </section>
    <!-- fisrt case study-->
    <div class="FontBody FirstBox">
      <div class="casestudyimage1">
        <img src="images/screen1.png" alt="" width="200px" />
      </div>
      <!-- mock up-->
      <div><img src="images/appicon.png''" alt="" width="80px" /></div>
      <!--app icon-->
      <div id="brandName"><p>DA Gama</p></div>
      <div class="brandContent">
        <p>" this is a concept of the next generation traveling apps."</p>
      </div>
      <div class="review">
        <p>
          Da Gama is a worldwide community for the new generation of travelers,
          based on collaboration to create an open-source library for travelers
          to connect and exchange their experiences with having the
          accessibility of augmented reality.
        </p>
      </div>
      <div class="caseStudy1">
        <p><a href="">Here it is the Case Study</a></p>
      </div>
    </div>
    <div class="midBox"></div>

    <!-- second case study
    <div>
      <img src="" alt="" />
    </div>-->
    <!-- third case study-->
    <div>
      <img src="" alt="" />
    </div>
    <!-- footer -->
    <div>
      <footer id="footer">
        <ul class="footerUl">
          <li class="footerMenu"><a href="">Linkdin</a></li>
          <li class="footerMenu"><a href="">Email</a></li>
        </ul>
      </footer>
    </div>
    <div>Hello Word</div>
  </body>
</html>
